REACT_APP_CLIENT_ID=7f45827da0944e2fada1822b763b5685
REACT_APP_CLIENT_SECRET=def69281b23047fc8d1701af7b765d21
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
REACT_APP_API=http://localhost:8888